[gd_scene load_steps=3 format=3 uid="uid://babfgmqbih0pv"]

[ext_resource type="Script" path="res://scripts/objects/background_animation.gd" id="1_th7iv"]
[ext_resource type="Texture2D" uid="uid://duvkqoadla7ij" path="res://assets/textures/backgrounds/mainmenu/stars_bg.png" id="2_88lva"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_th7iv")

[node name="Background" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(300, 150)

[node name="Stars" type="Sprite2D" parent="Background"]
position = Vector2(160, 75)
texture = ExtResource("2_88lva")
