[gd_scene load_steps=2 format=3 uid="uid://bkkyab6rbqee3"]

[ext_resource type="AudioStream" uid="uid://ca5msbwmo3v6x" path="res://assets/sounds/error.wav" id="1_78u2j"]

[node name="FurnitureCommon" type="Node2D"]

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="ErrorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_78u2j")
