[gd_scene load_steps=3 format=3 uid="uid://drs25fjsg8pk8"]

[ext_resource type="PackedScene" uid="uid://w61o2xj6nfjl" path="res://scenes/objects/furniture/dining_chair.tscn" id="1_eh5j7"]
[ext_resource type="PackedScene" uid="uid://4xscfjeqhf04" path="res://scenes/objects/furniture/dining_table.tscn" id="2_08xan"]

[node name="furniture_stage_0" type="Node2D"]

[node name="Furniture1x1" parent="." instance=ExtResource("1_eh5j7")]
position = Vector2(100, -84)

[node name="Furniture1x2" parent="." instance=ExtResource("1_eh5j7")]
position = Vector2(116, -84)

[node name="Furniture1x3" parent="." instance=ExtResource("1_eh5j7")]
position = Vector2(116, -100)

[node name="Furniture1x4" parent="." instance=ExtResource("1_eh5j7")]
position = Vector2(100, -100)

[node name="Furniture2x1" parent="." instance=ExtResource("2_08xan")]
position = Vector2(147, -92)
