[gd_scene load_steps=3 format=3 uid="uid://b55a6wx53ot55"]

[ext_resource type="PackedScene" uid="uid://dl4kovmljkyhk" path="res://scenes/objects/furniture/bear.tscn" id="1_1rya0"]
[ext_resource type="PackedScene" uid="uid://ddihq6waba53l" path="res://scenes/objects/furniture/bean_bag.tscn" id="2_ln4g6"]

[node name="furniture_stage_0" type="Node2D"]
y_sort_enabled = true
position = Vector2(224, -32)

[node name="Furniture1x1" parent="." instance=ExtResource("1_1rya0")]
position = Vector2(37, -54)

[node name="Furniture1x2" parent="." instance=ExtResource("2_ln4g6")]
position = Vector2(69, -75)
