[gd_scene load_steps=2 format=3 uid="uid://dmcnmrpn41fdn"]

[ext_resource type="PackedScene" uid="uid://epid68sblcf0" path="res://scenes/objects/furniture/moving_box.tscn" id="1_014qa"]

[node name="furniture_stage_5" type="Node2D"]

[node name="Furniture1x1" parent="." instance=ExtResource("1_014qa")]
position = Vector2(31, -119)

[node name="Furniture1x2" parent="." instance=ExtResource("1_014qa")]
position = Vector2(72, -112)
