[gd_scene load_steps=5 format=3 uid="uid://b80f0p5bya0v0"]

[ext_resource type="PackedScene" uid="uid://b2h2sc3a2lyfp" path="res://scenes/objects/furniture/FloorLamp.tscn" id="2_3opv4"]
[ext_resource type="PackedScene" uid="uid://bwd7m6dc5bfx4" path="res://scenes/objects/furniture/bedside_table.tscn" id="3_p72ao"]
[ext_resource type="PackedScene" uid="uid://dxmalodca3xtp" path="res://scenes/objects/furniture/sofa_rubbish.tscn" id="3_vkufo"]
[ext_resource type="PackedScene" uid="uid://dk17ronrlnaps" path="res://scenes/objects/furniture/tv_stand.tscn" id="4_vc7m0"]

[node name="furniture_stage_1" type="Node2D"]
y_sort_enabled = true
position = Vector2(192, 0)

[node name="Furniture1x1" parent="." instance=ExtResource("2_3opv4")]
position = Vector2(144, -80)

[node name="Furniture2x1" parent="." instance=ExtResource("3_vkufo")]
position = Vector2(112, -104)

[node name="Furniture1x2" parent="." instance=ExtResource("3_p72ao")]
position = Vector2(112, -80)

[node name="Furniture1x3" parent="." instance=ExtResource("3_p72ao")]
position = Vector2(40, -112)

[node name="Furniture2x2" parent="." instance=ExtResource("4_vc7m0")]
position = Vector2(74, -102)
