[gd_scene load_steps=11 format=3 uid="uid://iuphverfkkxq"]

[ext_resource type="Script" path="res://scripts/UI/main_menu.gd" id="1_3duqm"]
[ext_resource type="FontFile" uid="uid://i2j4rgkrw7xr" path="res://assets/fonts/AtariGames.ttf" id="1_4o5vo"]
[ext_resource type="Script" path="res://scripts/UI/main_menu_animation.gd" id="1_s0b5a"]
[ext_resource type="PackedScene" uid="uid://babfgmqbih0pv" path="res://scenes/objects/bg.tscn" id="2_hpmuq"]
[ext_resource type="Texture2D" uid="uid://dxwtxs5g1ybkv" path="res://assets/textures/title_van.png" id="5_mg43v"]
[ext_resource type="LabelSettings" uid="uid://bxkghsplgb5t" path="res://assets/labelsetting.tres" id="6_sbl7i"]

[sub_resource type="LabelSettings" id="LabelSettings_s60oj"]
font = ExtResource("1_4o5vo")
font_size = 30

[sub_resource type="Animation" id="Animation_00mpi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ybc71"]
resource_name = "bobbing"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wv1u5"]
_data = {
"RESET": SubResource("Animation_00mpi"),
"bobbing": SubResource("Animation_ybc71")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_3duqm")

[node name="BG" parent="." instance=ExtResource("2_hpmuq")]

[node name="UI" type="Node2D" parent="."]
script = ExtResource("1_s0b5a")

[node name="start_txt" type="Label" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 100.0
offset_right = 154.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Press Start"
label_settings = SubResource("LabelSettings_s60oj")
horizontal_alignment = 1

[node name="logo" type="Sprite2D" parent="UI"]
position = Vector2(80, 64)
texture = ExtResource("5_mg43v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
libraries = {
"": SubResource("AnimationLibrary_wv1u5")
}

[node name="Node2D" type="Node2D" parent="UI"]
scale = Vector2(1.5, 1.5)

[node name="title_txt" type="Label" parent="UI/Node2D"]
offset_left = 25.3333
offset_top = 21.3333
offset_right = 108.333
offset_bottom = 61.3333
text = "Sofa 
So Good"
label_settings = ExtResource("6_sbl7i")
horizontal_alignment = 1
vertical_alignment = 1
